http://127.0.0.1:8000/info/postad/pdf?csrfmiddlewaretoken=2NcNbYtTUsNKxjihNJ7fFmmGNTkK5yNq&pat_name=Utsav+Mathur&patient_chart_no=&pat_streetaddress=1204+W+Adams+Blvd&pat_city=Los+Angeles&pat_state=CA&pat_zip=90007&pat_telephone=213-477-4565
&birth_date=1992%2F05%2F26&
pat_sex=M
&pat_relationship=Self

!!!!!!!!!!!!!!!!!!!!!!!!!&pat_reservednucc1= (txt8 -- to do!!!!!!!!!!!!!!)

&pat_auto_accident_state=
pat_reservednucc2=&pat_reservednucc3=

claim_codes
insured_idnumber
pat_other_insured_name
pat_other_insured_policy
insured_name
insured_streetaddress
insured_city
insured_state
insured_telephone
insured_zip
insured_telephone
insured_plan_name_program
insured_sex
insured_birth_date
insured_other_insured_policy
other_cliam_id


&=&=&=&&&payer_num=103&payer_name=Humana+Claims+only+%2800041%%29+&payer_address=PO+BOX+14635+Lexington+KY+40512&health_plan=Medicare&=6789&=Ami+Mehta&insured_chart_no=&=720+W&=Los+Angeles&=CA&=90007&=323-363-0858&=NONE&=1991%2F11%2F21&=F&=&=gfds&
